Output:

CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
INSERT 0 3
INSERT 0 3
INSERT 0 17
         fcs
----------------------
 Иванов Иван Иванович
(1 row)

             fcs
-----------------------------
 Сидоров Сидор Сидорович
 Васильев Андрей Петрович
 Лебедев Михаил Владимирович
 Морозов Егор Игоревич
 Алексеев Даниил Дмитриевич
(5 rows)

            fcs
----------------------------
 Смирнов Александр Иванович
(1 row)

         fcs
----------------------
 Иванов Иван Иванович
 Иванов Петр Петрович
(2 rows)

 fcs
-----
(0 rows)

  post  | employee_count
--------+----------------
 Post 1 |              6
 Post 2 |              7
 Post 3 |              4
(3 rows)

             fcs
-----------------------------
 Лебедев Михаил Владимирович
 Васильев Андрей Петрович
 Морозов Егор Игоревич
 Алексеев Даниил Дмитриевич
 Иванов Петр Петрович
 Смирнов Александр Иванович
 Соколов Илья Дмитриевич
 Кузнецов Дмитрий Сергеевич
 Новиков Денис Максимович
 Иванов Иван Иванович
(10 rows)

 fcs | sop_score | opa_score
-----+-----------+-----------
(0 rows)
